<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sakpal Studio</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:700);

        html,
        body {
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }

        div {
            font-family: 'Josefin Slab', serif;
            font-size: 160px;
            position: relative;
        }

        .black .coming_soon {
            position: absolute;
            bottom: -40px;
        }

        .white .coming_soon {
            position: absolute;
            top: -8px;
        }

        .white {
            color: #f05728;
            background-color: #fcfcfe;
            /* width:100%; */
            height: 50%;
            padding: 0px !important;
        }

        .black {
            color: #fcfcfe;
            background-color: #f05728;
            /* width:100%; */
            height: 50%;
            padding: 0px !important;
        }

        .coming_soon {
            width: 85%;
            margin: auto 0;
            left: 5%;
        }

        @media screen and (max-width: 767px) {
            .black .coming_soon {
                bottom: -18px;
            }

            .white .coming_soon {
                top: -4px;
            }

            div {
                font-size: 72px;
            }

        }



        .blinking-dots {
            display: inline-block;
        }

        .blinking-dots span {
            opacity: 0;
            animation: blink 1.5s infinite;
        }

        .blinking-dots span:nth-child(1) {
            animation-delay: 0s;
        }

        .blinking-dots span:nth-child(2) {
            animation-delay: 0.3s;
        }

        .blinking-dots span:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class='black'>
        <div class="coming_soon">
            COMING
        </div>
    </div>
    <div class="white">
        <div class="coming_soon">
            SOON<span class="blinking-dots"><span>.</span><span>.</span><span>.</span></span>
        </div>
    </div>

</body>

</html>